NavigationExample/NavigationExample/NavigationExample.Windows/Page1.xaml

<Page
    x:Class="NavigationExample.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left"
                   Margin="90,37,0,0"
                   TextWrapping="Wrap"
                   Text="Page1"
                   VerticalAlignment="Top"
                   Height="59"
                   Width="193"
                   FontSize="36"/>
        <Button Content="Go to Page2" 
                HorizontalAlignment="Left"
                Margin="115,133,0,0"
                VerticalAlignment="Top"
                Width="231"
                Height="72" 
                FontSize="36" 
                Click="Button_Click"/>
        <Button Content="Go to  Main Page" FontSize="36" HorizontalAlignment="Left" Margin="600,133,0,0" VerticalAlignment="Top" Height="72" Width="324" Click="Button_Click_1"/>
        <TextBlock x:Name="myTextBlock1" HorizontalAlignment="Left" Margin="90,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="65" Width="571" FontSize="36"/>
        
        
        <TextBlock HorizontalAlignment="Left" Margin="343,37,0,0" TextWrapping="Wrap" Text="{Binding Age}" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,37,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Page>
