NavigationExample/NavigationExample/NavigationExample.Windows/Page2.xaml

<Page
    x:Class="NavigationExample.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NavigationExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left"
                   Margin="80,66,0,0"
                   TextWrapping="Wrap" 
                   Text="Page2" 
                   FontSize="36" 
                   VerticalAlignment="Top"
                   Height="65" 
                   Width="331"/>
        <Button Content="Go To Main Page"
                HorizontalAlignment="Left" 
                Margin="130,170,0,0" 
                VerticalAlignment="Top"
                Height="76"
                Width="248"
                FontSize="24" Click="Button_Click"/>
               
        <Button Content="Go To Page 1" HorizontalAlignment="Left" Margin="411,170,0,0" VerticalAlignment="Top" Height="73" Width="284" FontSize="24" Click="Button_Click_1"/>
        <TextBlock x:Name="myTextBlock2" HorizontalAlignment="Left" Margin="115,342,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="675" FontSize="24"/>
        <Button Content="Go Back" HorizontalAlignment="Left" Margin="838,173,0,0" VerticalAlignment="Top" Height="70" Width="250" FontSize="24" Click="Button_Click_2"/>

    </Grid>
</Page>
